<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% block head %} {% endblock%}
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3205/3205117.png" type="image/x-icon">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        /* background-color: rgb(43, 48, 53); */
        background-image: url('/static/photos/FullLogo.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      a {
        transition: all .2s;
      }
      a :active{
        box-shadow: none;
        scale: .95;
        opacity: .7;
      }
      button {
        transition: all .2s;
      }
      button:active{
        box-shadow: none;
        scale: .95;
        opacity: .7;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="/" style="margin: 0;">The Punters House</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a {% if homeActive %}class="nav-link active"{% else %}class="nav-link"{% endif %} href="/">Home</a>
              <a {% if tipsActive %}class="nav-link active"{% else %}class="nav-link"{% endif %} href="/tips">Todays Tips</a>
              <a {% if postsActive %}class="nav-link active"{% else %}class="nav-link"{% endif %} href="/wallPost">Posts</a>
              {% if user %}
              <a {% if loginActive %}class="nav-link active"{% else %}class="nav-link"{% endif %} href="/logout">Logout</a>
              {% else %}
              <a {% if loginActive %}class="nav-link active"{% else %}class="nav-link"{% endif %} href="/login">Login</a>
              {% endif %}
              <a {% if registerActive %}class="nav-link active"{% else %}class="nav-link"{% endif %} href="/register">Register</a>
            </div>
          </div>

        </div>
      </nav>
      <hr class="hr">
    {% block content %}{% endblock %}

  </body>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>

</html>
